body {
    margin: 0;
  }
  
  section {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 40%;
    grid-auto-rows: 75px;
  }
  section > * {
    display: flex;
    align-items: center;
    padding: 5px;
  }
  section {
    height: 75px;
    display: grid;
    grid-template-columns: 1fr 40%;
    grid-auto-rows: 75px;
    transition: height 0.25s ease;
  }
  .collapsed {
    height: 0;
  }
  .jokeItem {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100%;
    background-color: rgb(160, 160, 216);
    transition: 0.15s;
  }
  .deleteItem {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(50, 50, 154);
    height: 100%;
    justify-content: center;
  }
  .deleteItem i {
    color: red;
  } 